# orb_slam2在本课程仿真环境中运行
## 详细步骤
### 1. 建立ＲＯＳ工作空间（前几节课已经建好的catkin_ws/可直接使用跳过此步骤）代码如下：

		$ mkdir -p ~/catkin_ws/src
		
		$ cd ~/catkin_ws/
		
		$ catkin_make
		
		$ source devel/setup.bash
		
		$ echo "source devel/setup.bash" >> ~/.bashrc
		
		$ source ~/.bashrc
		
		$ source /opt/ros/melodic/setup.bash
		
		$ source ~/catkin_ws/devel/setup.bash

### 2. 安装opencv （不必安装在ＲＯＳ空间)，
首先用以下命令查看opencv的版本
```
pkg-config --modversion opencv
```
 如果系统显示已安装opencv，则无需另外安装，我们提供和opencv3.4.1安装教程,具体安装步骤请参考OpeCV3.4.1安装步骤。
### 3. 安装Pangolin

		$ git clone https://github.com/stevenlovegrove/Pangolin.git
		
		$ cd Pangolin
		
		$ sudo apt-get install libglew-dev libxkbcommon-dev//安装依赖
		
		$ mkdir build
		
		$ cd build
		
		$ cmake  ..
		
		$ make 
		
		$ sudo make install

### 4. 安装eigen3

		$ sudo apt-get install libeigen3-dev

### 5. 安装orb_slam2

在ＲＯＳ的工作空间下　`catkin_ws/src/` 　输入命令：

		$ git clone https://github.com/raulmur/ORB_SLAM2.git 
	
		$ cd ORB_SLAM2
		
		$ chmod +x build.sh 																		
		$ ./build.sh //出错请参考填坑攻略
		
		$ chmod +x build_ros.sh
		
		$ ./build_ros.sh//这一步会出很多坑，详细参考填坑攻略即可
		
		$ gedit ~/.bashrc  
		
		在末尾加上：export ROS_PACKAGE_PATH=${ROS_PACKAGE_PATH}:/home/【本机名】/catkin_ws/src/ORB_SLAM2/Examples/ROS

##### 补充步骤：
在完成上述操作后进行：

* step1: 在`//home/本机/catkin_ws/src/ORB_SLAM2/Examples/ROS/ORB_SLAM2/src`下找到`ros_rgbd.cc`
* step2:line68和line69用下列代码替换：

    		message_filters::Subscriber<sensor_msgs::Image> rgb_sub(nh, "/camera/rgb/image_raw", 1);
    		message_filters::Subscriber<sensor_msgs::Image> depth_sub(nh, "camera/depth/image_raw", 1);
  
* step3:重新编译，回到ORB_SLAM2/下执行：`./build_ros.sh`

### 6. 执行语句开始进行仿真建图

**在开始运行前，确保codes代码包更新到最新！**

  	 　终端1：$ roslaunch robot_sim_demo robot_spawn.launch
  	
   	 　终端2：$ roslaunch orbslam2_demo ros_orbslam2.launch
   	 　
   	　 终端3：$ rosrun robot_sim_demo robot_keyboard_teleop.py
      

